cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://localhost:8443/cas/
cas.server.proxyCallbackUrl=https://localhost:8443/manager/proxy/Receptor
cas.client.serverName=https://localhost:8443
cas.client.proxyCallbackUrl=https://localhost:8443/myClientApp/casProxyReceptor